state={
	id=25
	name="STATE_25"
	provinces={
		226 452 1398 2216 3195 4640 4823 5290 5837 6139 7160 7628 7892 8094 8106 8112 8121 8139 8144 8152 8154 8165 8167 8182 8220 
	}
	manpower = 4000000

	state_category = large_town

	resources={
		steel=10
		aluminium=10 
     	chromium=10
        oil=10
        tungsten=10
        rubber=10
    }

	history = {
		owner = FRA
        add_core_of = FRA
		buildings = {
			infrastructure = 4
			arms_factory = 3
        	industrial_complex = 3
        }
	}
}