state={
	id=26
	name="STATE_26"
	provinces={
		1038 1281 1419 1443 2414 3308 4160 5738 6230 6818 7372 8111 8126 8134 8136 8145 8155 8157 8166 8173 8178 8189 8215
	}
	manpower=1000000

	state_category = large_town

	history = { 
                victory_points = { 8166 20 }
                victory_points = { 8155 10 }
                victory_points = { 1281 10 }
                victory_points = { 1419 10 }
                victory_points = { 8178 10 }
                victory_points = { 1443 10 }
                owner = NOR
		add_core_of = NOR

		buildings = {
			infrastructure = 5
			arms_factory = 3
      	  	industrial_complex = 3
		}
	}
}