state={
	id=282
	name="STATE_282"
	provinces={
		354 570 610 1257 1320 1667 1760 1984 2154 2342 2899 4268 4445 4616 4625 4924 5963 6464 6735 6736 11367 11399 11445 11478 11534 11574 11640 11688 11689 11721 11753 11761 11809 11847 11848 11878 11937 11994 
	}
	manpower=4230400
	state_category = large_city
	history={
	Owner = YUN
	victory_points = { 11689 20 }
	victory_points = { 11721 10 }
	victory_points = { 5963 10 }
	victory_points = { 11761 10 }
	victory_points = { 11688 10 }
	victory_points = { 4625 10 }
	victory_points = { 11574 10 }
	victory_points = { 6736 10 }
	add_core_of = YUN
	}
}
