
state={
	id=38
	name="STATE_38"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		oil=10.000
		tungsten=10.000
		rubber=10.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3

		}

	}

	provinces={
		726 1231 1684 1817 1860 2287 2579 3221 3545 4052 4388 4452 5706 5791 6332 6833 7274 8153 8162 8175 8181 8210 8225 8240 8252 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=large_town
}
