state={
	id=62
	name="STATE_62"
	provinces={
		16 655 2004 2413 3068 3431 4378 5891 7054 8405 8443 8478 8496 8506 8539 8617 8630 
	}
	manpower=1000000

	state_category = large_town

	history = { 
		
          victory_points = { 4378 20 }
          victory_points = { 2004 10 }
          victory_points = { 8506 10 }
          victory_points = { 7054 10 }
          victory_points = { 655 10 }
          victory_points = { 8478 10 }
          victory_points = { 8443 10 }
                owner = ENG
		add_core_of = ENG

		buildings = {
			infrastructure = 5
			arms_factory = 3
      	  	industrial_complex = 3
		}
	}
}
