guiTypes = {

	containerWindowType = {
		name = "countrytradeview"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "trade_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "TRADE_TRADE"
			maxWidth = 240
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "trade_header"
			position = { x = 12 y = 43 }
			quadTextureSprite = "GFX_trade_header"
		}

		iconType = {
			name = "civilian_factory_icon"
			position = { x = 185 y = 47 }
			spriteType = "GFX_non_available_factory_icon"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "civ_factories"
			position = { x = 20 y = 53 }
			font = "hoi_16mbs"
			text = "TRADE_CIV_FACTORIES"
			maxWidth = 150
			maxHeight = 18
			fixedsize = yes
			format = right
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "factories_total"
			position = { x = 216 y = 52 }
			font = "hoi_16mbs"
			maxWidth = 45
			maxHeight = 18
			format = left
			alwaystransparent = yes			
		}

		instantTextboxType = {
			name = "factories_used"
			position = { x = 230 y = 53 }
			font = "hoi_16mbs"
			maxWidth = 120
			maxHeight = 18
			format = center	
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories_available"
			position = { x = 381 y = 53 }
			font = "hoi_16mbs"
			maxWidth = 120
			maxHeight = 18
			format = center	
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "resources"
			position = { x = 11 y = 80 }	
			size = { width = 518 height = 156 }
			verticalScrollbar = "right_vertical_slider"

			iconType = {
				name ="resources_bg"
				spriteType = "GFX_trade_resource_bg"
				position = {x=0 y=0}
			}

			instantTextboxType = {
				name = "produced_title"
				position = { x=7 y=36 }
				font = "hoi_16mbs"
				text = "TRADEVIEW_RES_PRODUCED"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}
		
			instantTextboxType = {
				name = "imported_title"
				position = { x=7 y=58 }
				font = "hoi_16mbs"
				text = "TRADEVIEW_RES_IMPORTED"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			instantTextboxType = {
				name = "exported_title"
				position = { x=7 y=78 }
				font = "hoi_16mbs"
				text = "TRADEVIEW_RES_EXPORTED"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			instantTextboxType = {
				name = "needed_title"
				position = { x=7 y=103 }
				font = "hoi_16mbs"
				text = "TRADEVIEW_RES_PRODUCTION"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			gridBoxType = {
				name = "resources_grid"
				position = { x = 90 y = 0 }
				size = { width = 422 height = 100%% }
				slotsize = { width = 68 height = 156 }
				max_slots = { x = 6 y = 1 }
				format = "UPPER_LEFT"
			}
		}

		iconType ={
			name ="trade_divider"
			spriteType = "GFX_divider"
			position = { x= 13 y = 267 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "sort_country"
			position = {x=17 y=289}
			quadTextureSprite ="GFX_trade_filter_btn_country"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "name"
			position = { x = 19 y = 296 }
			font = "hoi_16mbs"
			text = "TRADE_SORT_COUNTRY"
			maxWidth = 160
			maxHeight = 18
			format = center		
			fixedsize = yes
		}
		
		buttonType = { 
			name = "sort_export"
			position = {x=193 y=289}
			quadTextureSprite ="GFX_trade_filter_btn_delivered"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "export_label"
			position = { x = 200 y= 296 }
			font = "hoi_16mbs"
			text = "TRADE_SORT_EXPORT"
			maxWidth = 90
			maxHeight = 18
			format = center	
			fixedsize = yes
		}
		
		buttonType = { ###Delivered
			name = "sort_request"
			position = {x=315 y=289}
			quadTextureSprite ="GFX_trade_filter_btn_export"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "request_label"
			position = { x = 313 y = 296 }
			font = "hoi_16mbs"
			text = "TRADE_SORT_REQUEST"
			maxWidth = 100
			maxHeight = 18
			format = center		
			fixedsize = yes
		}

		buttonType = {
			name = "sort_convoys"
			position = {x=420 y= 289}
			quadTextureSprite ="GFX_trade_filter_btn_export"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "convoys_label"
			position = { x=436 y=296 }
			font = "hoi_16mbs"
			text = "TRADE_SORT_CONVOYS"
			maxWidth = 66
			maxHeight = 18
			format = center	
			fixedsize = yes	
		}
		
		containerWindowType = {
			name = "filters"
			position = { x = 12 y = 241 }	
			size = { width = 450 height = 50 }
			verticalScrollbar = "right_vertical_slider"
			
			gridBoxType = {
				name = "resources_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100%% }
				slotsize = { width = 85 height = 50 }
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}
				
		containerWindowType = {
			name = "trade"
			position = { x = 15 y = 318 }	
			size = { width = 535 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = {top = 1 bottom = 13 }			
				
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "trade_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 14 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "tradeoffer_window"
		position = { x= -263 y= -218}	
		size = { width=527 height=537 }
		moveable = yes
		click_to_front = yes
		orientation= center	
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_trade_offer_popup_win"
		}

		iconType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = -118 y = -350 }
			Orientation = upper_right
			scale = 0.5
		}
			
		iconType = {
			name = "large_flag_frame"
			position = { x = -124 y = -305 }
			spriteType = "GFX_large_flag_frame"
			orientation = upper_right
			scale = 0.5 
		}	
			
		instantTextboxType = {
			name = "country"
			position = { x = -5 y = 67 }
			font = "hoi_24header"
			text = "country"
			maxWidth = 260
			maxHeight = 18
			vertical_alignment = center 			
			format = center			
		}
		
		iconType ={
			name ="resources_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 75 y = 130 }
		}
		
		instantTextboxType = {
			name = "trade"
			position = { x = 110 y = 120 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 180
			maxHeight = 100
			format = left			
		}
			
		containerWindowType = {
			name = "flags"
			position = { x = 298 y = 85 }	
			size = { width = 220 height = 176 }

			instantTextboxType = {
				name = "traded_nations_label"
				position = { x = 15 y = 35 }
				font = "hoi_16mbs"
				text = "TRADED_NATIONS"
				fixedsize = yes
				maxWidth = 190
				maxHeight = 80
				format = left
			}
			
			gridBoxType = {
				name = "flags_grid"
				position = { x = 10 y = 30 }
				size = { width = 100% height = 100% }
				slotsize = { width=45 height=31 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}
			
		buttonType = {
			name = "buy_needed_amount_button"
			position = {x=371 y=287}
			spriteType = "GFX_set_need_amount_button"
			pdx_tooltip = "SET_NEEDED_AMOUNT"
		}

		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = {x=81 y=-211}
		}
			
		instantTextboxType = {
			name = "convoys_description"
			position = { x = 120 y = -200 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 180
			maxHeight = 80
			format = left
		}
			
		instantTextboxType = {
			name = "factories_description"
			position = { x = 50 y = 314 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
			
		extendedScrollbarType = {
			name = "buy_slider"
			position = { x = 107 y = 392 }
			size = { width = 300 height = 18 }
			tileSize = { width = 12 height = 12}
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = yes
			clickonly = yes
				
			background = {
				name = "Background"	
				quadTextureSprite = "GFX_slider_bg"
				position = { x= -48 y = 0 }
			}
			
			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = -2 }			
			}
	
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track_horisontal"
				position = { x=4 y = 14 }
				alwaystransparent = yes
			}	

			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_left"
				position = { x=-6 y = 12 }
				clicksound = click_scroll
				scale = 0.80
			}
			
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_right"
				position = { x=-30 y =-7 }
				clicksound = click_scroll
				scale = 0.80
			}
		}
			
		instantTextboxType = {
			name = "min_amount"
			position = { x = 69 y = 403 }
			font = "hoi_16mbs"
			text = "0"
			maxWidth = 35
			maxHeight = 18
			format = center
		}
			
		instantTextboxType = {
			name = "max_amount"
			position = { x = 400 y = 403 }
			font = "hoi_16mbs"
			text = "max"
			maxWidth = 35
			maxHeight = 18
			format = center			
		}
			
		iconType ={
			name ="warning_icon"
			spriteType = "GFX_warning_icon"
			position = { x = 277 y = 270 }	
		}
			
		buttonType = {
			name = "send_button"
			position = { x = 352 y = -72 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "SEND"
			Orientation = "LOWER_LEFT"
			clicksound = click_send
			pdx_tooltip = "SEND"
		}
			
		buttonType = {
			name = "cancel_button"
			position = { x = 35 y = -72 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CANCEL"
		}
	}
	
	containerWindowType = {
		name = "resources_info_entry"
		position = { x = 0 y = 0 }	
		size = { width = 150 height = 100 }
		clipping = no
		
		buttonType ={
			name ="resources_icon"
			spriteType = "GFX_resources_strip"
			position = { x= 22 y = 0 }
		}		
		
		instantTextboxType = {
			name = "balance"
			position = { x=13 y=5 }
			font = "hoi_18bs"
			maxWidth = 57
			maxHeight = 18
			format = right
		}

		instantTextboxType = {
			name = "produced"
			position = { x=20 y=36 }
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 18
			format = right
		}
		
		instantTextboxType = {
			name = "imported"
			position = { x=20 y=56 }
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 18
			format = right
		}

		instantTextboxType = {
			name = "exported"
			font = "hoi_16mbs"
			position = { x=20 y=77 }
			maxWidth = 50
			maxHeight = 18
			format = right
		}
		
		instantTextboxType = {
			name = "needed"
			position = { x=20 y=97 }
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 28
			format = right
		}
		
		instantTextboxType = {
			name = "neededType"
			position = { x=10 y=97 }
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 28
			format = left
		}
		
		buttonType = {
			name = "cancel_imports"
			position = { x= 58 y= 127 }
			pdx_tooltip = "CANCEL_RESOURCE_IMPORT"
			quadTextureSprite ="GFX_cancel_import_button"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "resources_filter_entry"
		position = { x = 0 y = 1 }
		size = { width = 75 height = 50 }
		clipping = no
		
		buttonType = {
			name = "background"
			position = {x=0 y=0}
			quadTextureSprite ="GFX_TRADE_resource_btn"
			clicksound = click_checkbox
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_resources_strip"
			position = { x= 32 y = 12 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "filter_entry"
		position = { x = 45 y = -04 }
		size = { width = 168 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_diplo_filter_entry"
			clicksound = click_scroll
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 6 y = 7 }
			font = "hoi_16mbs"
			text = "name"
			maxWidth = 110
			maxHeight = 18
			fixedsize = yes
			format = center
			alwaystransparent = yes			
		}
	}

	containerWindowType = {
		name = "country_trade_entry"
		position = { x = -3 y = 1 }
		size = { width = 511 height = 45 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			clicksound = click_action
		}
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 10 y = 07}
			#alwaystransparent = yes
		}
		
		iconType ={
			name ="country_flag_frame"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 8 y = 07 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}			
		
		instantTextboxType = {
			name = "country"
			position = { x = 65 y = 10 }
			font = "hoi_16mbs"
			text = "name"
			vertical_alignment = center 			
			maxWidth = 130
			maxHeight = 28
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = { ##DELIVERED
			name = "exported"
			position = { x = 296 y = 16 }
			font = "hoi_16mbs"
			text = ""
			format = center
			maxWidth = 100
			maxHeight = 18
		}
		
		instantTextboxType = { 
			name = "available_export"
			position = { x = 174 y = 16 }
			font = "hoi_16mbs"
			text = ""
			format = center
			maxWidth = 110
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "convoys"
			position = { x = 402 y = 18 }
			font = "hoi_16mbs"
			text = ""
			format = center
			maxWidth = 100
			maxHeight = 18
		}
	}
}
