guiTypes = {

	containerWindowType = {
		name = "topbar"
		position = { x=-4 y=-1 }	
		size = { width=100%% height=100%% }
		
		iconType = {
			name ="background"
			spriteType = "GFX_topbar_background"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite ="GFX_reopen_lobby"
			position = { x= 108 y = -22 }
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name ="reopen_ingame_lobby_label"
			position = { x= 130 y = -16 }
			font = "hoi_16mbs"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			Orientation = "LOWER_LEFT"
			allwaystransparent = yes
		}

		containerWindowType = {
			name = "toggle_music_commands_win"
			position = { x= -259 y = 39}
			show_position = { x= -450 y = 39 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 450
			Orientation = upper_right	
			clipping = no
			size = { width=228 height=42 }
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_playlist_bg"
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x= -195 y = 6 }
				Orientation = "UPPER_RIGHT"
			}	

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x= -165 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_musicplayer_button"
				position = { x= -130 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
			}			
				
		}		
				
		iconType = {
			name ="armyoverview_buttons_bg"
			spriteType = "GFX_armyoverview_buttons_bg"
			position = { x= -399 y = -2 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 23 y = 21 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "q"
		}
		
		iconType = {
			name = "observer_flag_overlay"
			spriteType = "GFX_observer_flag_overlay"
			position = { x= 11 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="pol_power_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 125 y = 19 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="pol_power_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x= 125 y = 17 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="pol_power"
			position = { x= 145 y = 23§§ }
			font = "hoi_16mbs"
			text = "999"
			format = center
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes
		}

		iconType ={
			name ="sability_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 200 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x= 203 y = 19 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="stability"
			position = { x= 205 y = 23 }
			font = "hoi_16mbs"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="war_support_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 278 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="war_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x= 280 y = 16 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="war_support"
			position = { x= 285 y = 23 }
			font = "hoi_16mbs"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="manpower_value_bg"
			spriteType = "GFX_generic_box_96"
			position = { x = 355 y = 19 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x= 362 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="manpower"
			position = { x= 389 y = 23 }
			font = "hoi_16mbs"
			text = "9999"
			format = center
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}

		iconType ={
			name ="industrial_capacity_bg" 
			spriteType = "GFX_generic_box_smallest"
			position = { x=454 y = 19 } 
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="industrial_capacity_icon"
			spriteType = "GFX_industrial_capacity_icon"
			position = { x= 451 y = 17 } 
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name ="industrial_capacity"
			position = { x= 475 y = 23 } 
			font = "hoi_16mbs"
			text = "12/12/12"
			format = center
			maxWidth = 66
			maxHeight = 24
			fixedsize = yes
		}	
			
		iconType ={
			name ="fuel_value_bg"
			spriteType = "GFX_generic_box_80"
			position = { x=1365 y=19 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="convoys_count"
			position = { x= 0 y = -350 }
			font = "hoi_18mbs"
			text = "0"
			format = center
			maxWidth = 44
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="fuel_icon"
			spriteType = "GFX_fuel_state"
			position = { x= 1368 y = 19 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="fuel_value"
			position = { x= 1385 y = 20 }
			font = "hoi_16mbs"
			text = "999"
			format = center
			maxWidth = 59
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 1387 y = 33 }
			frame = 50
			alwaystransparent = yes
		}

		## supply
		
		iconType ={
			name ="supply_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=526 y=19 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="supply_icon"
			spriteType = "GFX_equipment_icon"
			position = { x= 533 y = 22 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="supply_value"
			position = { x= 550 y = 16 }
			font = "hoi_18mbs"
			text = "999d"
			format = center
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="supply_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 550 y = 30 }
			frame = 50
			alwaystransparent = yes
		}

		iconType ={
			name ="experience_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1135 y=19 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="experience_icon"
			spriteType = "GFX_army_experience"
			position = { x= 1140 y=24 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="experience_value"
			position = { x=1155 y=24 }
			font = "hoi_16mbs"
			text = "999"
			format = center
			maxWidth = 45
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="navy_experience_value"
			position = { x= -800 y = 23 }
			font = "hoi_16mbs"
			text = "999"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}		

		iconType ={
			name ="air_experience_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1210 y=19 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="air_experience_icon"
			spriteType = "GFX_air_experience"
			position = { x= 1215 y = 24 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="air_experience_value"
			position = { x= 1230 y = 24 }
			font = "hoi_16mbs"
			text = "999"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="command_power_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1290 y=19 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="command_power_icon"
			spriteType = "GFX_command_power"
			position = { x= 1295 y = 20 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="command_power_value"
			position = { x= 1316 y = 23 }
			font = "hoi_16mbs"
			text = "999"
			format = center
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes
		}
				
		iconType ={
			name ="nuke_text_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=1350 y=23 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType ={
			name ="threat_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=821 y=-395 }
			Orientation = "center"
			clicksound = click_default
		}

		iconType ={
			name ="threat_icon_glow"
			spriteType = "GFX_WT_anim_strip"
			position = { x=-155 y=130 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		buttonType ={
			name ="threat_value_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=821 y=-395 }
			Orientation = "center"
			clicksound = click_default
			size = { x=200 y=200 }
		}
		
		instantTextBoxType = {
			name ="threat_value"
			position = { x=-136 y=274 }
			font = "hoi_32mbs"
			text = "50%"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}	
		
		iconType ={
			name ="nuke_icon"
			spriteType = "GFX_topbar_nuke"
			position = { x=1350 y=19 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="nuke_count"
			position = { x=1400 y=9 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 64
			maxHeight = 24
			fixedsize = yes
		}	
		
		containerWindowType = {
			name = "time_control_window"
			position = { x=-280 y=35 }
			size = { width=253 height=30 }
			Orientation = UPPER_RIGHT

			buttonType = {
				name = "pause_button_date"
				quadTextureSprite ="GFX_date_pause_button_bg"
				position = { x = -172 y = 1 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "pause_button_date_paused"
				quadTextureSprite ="GFX_date_pause_button"
				position = { x = -172 y = 1 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "button_speeddown"
				quadTextureSprite ="GFX_zoom_out"
				position = { x = 75 y = -880 }
				shortcut = "KP_MINUS"
				pdx_tooltip = "SPEED_DECREASE"
				clicksound = time_down
				oversound = ui_menu_over
			}
		
			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step"
				position = { x=100 y =30 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step"
				position = { x=126 y =30 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step"
				position = { x=152 y =30 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite ="GFX_speed_step"
				position = { x=178 y =30 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite ="GFX_speed_step"
				position = { x=204 y =30 }
				clicksound = click_default
			}
		
			buttonType = {
				name = "button_speedup"
				quadTextureSprite ="GFX_zoom_in"
				position = { x = 228 y =-800 }
				shortcut = "KP_PLUS"
				pdx_tooltip = "SPEED_INCREASE"
				clicksound = time_up
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name = "DateText"
				position = { x = -170 y = 7 }
				textureFile = ""
				font = "hoi_16mbs"
				text = "7:00 29, September 1939"
				maxWidth = 150
				maxHeight = 32
				format = right
				Orientation = "UPPER_RIGHT"	
				allwaystransparent = yes
			}
		}
	
		buttonType = {
			name = "menu_button"
			position = { x = -60 y = 340 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MAIN_MENU"
		}
		
		buttonType = {
			name = "help_button"
			position = { x = -125 y = 340 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "HELP_MENU"
			web_link = ""
		}

		buttonType = {
			name = "achievements_button"
			position = { x = -131 y = -562 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "playlist_button"
			position = { x = -311 y = -546 }
			quadTextureSprite ="GFX_playlist_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_TOGGLE_CONTROLLER"
		}		
		
		buttonType = {
			name = "dismissed_alerts_button"
			position = { x = -190 y = 340 }
			quadTextureSprite ="GFX_show_dismissed_alerts_icon"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		containerWindowType = {
			name = "country_menu_window"
			position = { x=725 y=15}
			size = { width=100%% height=30 }
			
			buttonType = {
				name = "decisionview_button"
				quadTextureSprite ="GFX_topbar_decisionview_button"
				position = { x= -94 y = 0 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
				scale = 0.9
			}

			iconType = {
				name ="decision_view_alert_glow"
				spriteType = "GFX_decisions_glow"	
				position = { x =-94 y = 1 }
				alwaystransparent = yes
			}

			iconType = {
				name = "decisionview_amount_timeout_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -89 y = 4}
				alwaystransparent = yes
				frame = 2
			}
	
			instantTextBoxType = {
				name ="decisionview_amount_timeout_items"
				position = { x= -81 y = 4 }
				font = "hoi_16mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			iconType = {
				name = "decisionview_amount_to_take_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -89 y = 20}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="decisionview_amount_to_take_items"
				position = { x= -99 y = 20 }
				font = "hoi_16mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			buttonType = {
				name = "intel_agency_button"
				quadTextureSprite ="GFX_topbar_intelligence" 
				position = { x= -42 y = 0 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+w"
				scale = 0.9
			}

			iconType = {
				name = "intelview_ops_prepared_or_completed_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -42 y = 0 }
				alwaystransparent = yes
				frame = 4
			}
	
			instantTextBoxType = {
				name ="intelview_ops_prepared_or_completed_items"
				position = { x= -42 y = 0 }
				font = "hoi_16mbs"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			iconType = {
				name = "intelview_ops_available_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -42 y = 0}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="intelview_ops_available_items"
				position = { x= -42 y = 0 }
				font = "hoi_16mbs"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			# Here, several buttons are put in the container "after_intel_agency_button", to be easily moved if the player don't have the DLC requiered by "intel_agency_button".
			containerWindowType = {
				name = "after_intel_agency_button"
				position = { x= 56 y=-2 }
				scale = 0.95			
				
				buttonType = {
					name = "technology_button"
					quadTextureSprite ="GFX_topbar_technology"
					position = { x= -49 y = 0 }
					Orientation = "UPPER_LEFT"
					shortcut = "w"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "diplomacy_button"
					quadTextureSprite ="GFX_topbar_diplomacy"
					position = { x= -2600 y = 0 }
					Orientation = "UPPER_LEFT"
					shortcut = "e"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "trade_button"
					position = { x= 8 y = 0 }
					quadTextureSprite ="GFX_topbar_trade_button"
					Orientation = "UPPER_LEFT"
					shortcut = "r"
					clicksound = click_close
					oversound = ui_menu_over
				}	

				buttonType = {
					name = "construction_button"
					position = { x = 64 y = 0 }
					quadTextureSprite ="GFX_construction_button"
					Orientation = "UPPER_LEFT"
					shortcut = "t"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "production_button"
					position = { x = 120  y = 0 }
					quadTextureSprite ="GFX_topbar_production"
					Orientation = "UPPER_LEFT"
					shortcut = "y"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "deployment_button"
					position = { x = 176 y = 0 }
					quadTextureSprite ="GFX_deployment_button"
					Orientation = "UPPER_LEFT"
					shortcut = "u"
					clicksound = click_close
					oversound = ui_menu_over
				}		
				
				buttonType = {
					name = "logistics_button"
					position = { x = 232 y = 0 }
					quadTextureSprite ="GFX_ledger_button"
					Orientation = "UPPER_LEFT"
					shortcut = "i"
					clicksound = click_close
					oversound = ui_menu_over
				}
				buttonType = {
					name = "officer_corp_button"
					position = { x = 286 y = 0 }
					quadTextureSprite ="GFX_staff_office_button"
					Orientation = "UPPER_LEFT"
					shortcut = "shift+e"
					clicksound = click_close
					oversound = ui_menu_over
				}
			}
			
			buttonType = {
				name = "army_button"
				position = { x = -360 y = 110 }
				quadTextureSprite ="GFX_armyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "o"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "navy_button"
				position = { x = -22226 y = 8 }
				quadTextureSprite ="GFX_navyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "p"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "air_button"
				position = { x = -300 y = 110 }
				quadTextureSprite ="GFX_airoverview_button"
				Orientation = "UPPER_right"
				shortcut = "l"
				clicksound = click_close
				oversound = ui_menu_over
			}
		}
	}
}