state={
	id=17
	name="STATE_17"
	provinces={
		888 2588 4531 4730 5432 5559 7683 8076 8078 8093 8108 8113 8125 8129 8133 
	}
	manpower = 4000000
	resources={
		steel=100
		aluminium=100 
                chromium=100
                oil=100
                tungsten=100
                rubber=100
                }
	history={
		owner = FRA
                add_core_of = FRA
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
                        industrial_complex = 3
                        }
}
