state={
	id=196
	name="STATE_196"
	state_category=metropolis
	manpower=6753200
	history={
	victory_points = { 3589 25 }
	victory_points = { 10526 10 }
	victory_points = { 208 10 }
	victory_points = { 10633 10 }
	victory_points = { 5532 10 }
	victory_points = { 10475 5 }
	Owner = GXC
	add_core_of = GXC
	buildings = {
			infrastructure = 3
			arms_factory = 2
        	industrial_complex = 2
        }
	}
provinces={
	208 851 1217 1337 1851 2245 2539 2761 3372 3589 4376 4434 4908 5020 5216 5532 7151 7295 7519 7532 7582 9965 9996 10034 10129 10198 10204 10254 10290 10323 10335 10367 10380 10396 10462 10474 10475 10512 10526 10633 
 }
}
