state={
	id=204
	name="STATE_204"
	provinces={
		211 1521 2213 3469 5165 5319 10308 10465 10470 10537 10557 10620 10638 10683 10699 10711 10744 10745 10795 10810 
	}
    manpower=6120020
    state_category = metropolis
	history={
		owner = XSM
		victory_points = { 10308 10 }
		victory_points = { 3469 10 }
		victory_points = { 10470 10 }
		victory_points = { 10537 10 }
		victory_points = { 5165 10 }
		victory_points = { 10465 10 }
		victory_points = { 2213 15 }
		victory_points = { 10683 10 }
		add_core_of = XSM
	}
}
