state={
	id=209
	name="STATE_209"
	provinces={
		263 933 1046 1568 1781 2671 3873 4035 4483 4833 4979 5008 5767 6492 6556 6658 6707 6752 6927 7075 7375 10336 10350 10412 10481 10514 10527 10589 10616 10658 10687 10719 10772 10773 10789 10834 10841 10842 10881 10991 
	}
	manpower=7312000
	state_category = megalopolis
	history={
	Owner = GXC 
	victory_points = { 6556 50 }
	victory_points = { 5767 10 }
	victory_points = { 10589 10 }
	victory_points = { 1046 10 }
	victory_points = { 5008 10 }
	add_core_of = GXC
	buildings = {
			infrastructure = 4
			arms_factory = 3
        	industrial_complex = 3
        }
	}
}
