state={
	id=21
	name="STATE_21"
	provinces={
		329 7793 12861 12881 12937 12965 12997 13011 13060 13124
	}
	manpower=7323304
	state_category=metropolis
	history={
		victory_points = { 329 20 }
		victory_points = { 7793 10 }
		victory_points = { 12861 10 }
		victory_points = { 12937 10 }
		victory_points = { 12965 10 }
		victory_points = { 12997 25 }
		victory_points = { 13011 10 }
		victory_points = { 13060 10 }
		victory_points = { 13124 10 }
		victory_points = { 12881 20 }
	Owner = YUN
	add_core_of = YUN
	buildings = {
			infrastructure = 4
			arms_factory = 2
        	industrial_complex = 2
        }
	}
}
