state={
	id=252
	name="STATE_252"

	manpower=693126

	state_category = town
		resources={
        rubber=8
		oil=12
    }

	history={
		owner = MAN
		victory_points = { 4267 2 }
		victory_points = { 4934 2 }
		victory_points = { 10908 5 }
		add_core_of = MAN
			buildings = {
			infrastructure = 2
			arms_factory = 1
        	industrial_complex = 1
        }
	}

	provinces={
		846 1541 1974 2806 3169 3690 4224 4267 4934 5092 5490 5606 7888 10908 10955 10986 11021 11030 11092 11099 11120 11159 11173 11180 11216 11240 11321 
	}
}
