state={
	id=275
	name="STATE_275"
	provinces={
		1857 2081 2089 2299 3110 3129 5769 5834 6022 7119 7631 11230 11356 11454 11639 11648 11701 11727 11733 11792 11892 11893 
	}
	manpower=1722690
	state_category=rural
	
	resources={
	oil=12
		}
		
	history={
	victory_points = { 2299 20 }
	victory_points = { 11648 5 }
	victory_points = { 11727 5 }
	victory_points = { 3129 5 }
	Owner = GXC
	add_core_of = GXC
		buildings = {
			infrastructure = 3
			arms_factory = 2
        	industrial_complex = 2
        }
	}
}
