state={
	id=293
	name="STATE_293"
	provinces={
		277 828 1172 1220 1715 3512 3770 4001 4221 4460 4477 4842 6270 7134 7354 11453 11470 11543 11603 11613 11658 11778 11821 11827 11875 11882 11891 11956 11967 12030 12039 
	}
	manpower=1432133
	state_category=city
	resources={
	oil=14
		}
	history={
	victory_points = { 4001 15 }
	victory_points = { 11603 10 }
	victory_points = { 1715 5 }
	victory_points = { 4842 5 }
	victory_points = { 11778 5 }
	Owner = GXC
	add_core_of = GXC
	buildings = {
			infrastructure = 3
			arms_factory = 2
        	industrial_complex = 2
        }
	}
}
