state={
	id=30
	name="STATE_30"
	provinces={
		711 1015 2607 4168 4899 5875 6308 6952 7974 8168 8172 8184 8185 8186 8197 8213 
	}
	manpower = 4000000
	resources={
		steel=100
		aluminium=100 
                chromium=100
                oil=100
                tungsten=100
                rubber=100
                }
	history={
		owner = FRA
                add_core_of = FRA
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
                        industrial_complex = 3
                        }
}
