state={
	id=330
	name="STATE_330"
	provinces={
		1338 1598 3062 3332 3821 4416 5232 5277 5538 6343 6721 7193 7407 7415 7440 7840 7972 12057 12090 12133 12159 12169 12231 12250 12257 12326 12347 12366 12404 12468 12479 12546 12547 12618 
	}
	manpower=713054
	state_category = town
	history={
	victory_points = { 12479 5 }
	victory_points = { 12468 5 }
	victory_points = { 12547 5 }
	victory_points = { 3821 5 }
	Owner = YUN
	add_core_of = YUN
	buildings = {
			infrastructure = 3
			arms_factory = 1
        	industrial_complex = 1
        }
	}
}
