state={
	id=34
	name="STATE_34"
	provinces={
		675 878 1146 1557 1604 1775 2374 2778 3375 3406 3462 3683 3824 4488 4497 4514 4608 5337 7203 7996 8120 8132 8135 8142 8151 8156 8170 8171 8183 8187 8196 8205 8219 8228 8251 8257 8306 8346 8381 
	}
	manpower=1000000

	state_category = large_town

	history = { 
		
          victory_points = { 8196 20 }
          victory_points = { 1557 5 }
                owner = IRE
		add_core_of = IRE

		buildings = {
			infrastructure = 5
			arms_factory = 3
      	  	industrial_complex = 3
		}
	}
}
