state={
	id=346
	name="STATE_346"
	provinces={
		1757 2672 3151 4820 5131 5584 7296 7597 7835 7973 8007 12447 12522 12527 12560 12627 12671 12716 
	}
	manpower=7822530
	state_category=metropolis
	history={
	victory_points = { 5131 10 }
	victory_points = { 8007 10 }
	victory_points = { 5584 10 }
	victory_points = { 7597 20 }
	victory_points = { 1757 25 }
    victory_points = { 3151 15 }	
	victory_points = { 7973 20 }
	Owner = YUN
	add_core_of = YUN
	buildings = {
			infrastructure = 4
			arms_factory = 2
        	industrial_complex = 2
        }
	}	
}
