state={
	id=38
	name="STATE_38"
	provinces={
		726 1231 1684 1817 1860 2287 2579 3221 3545 4052 4388 4452 5706 5791 6332 6833 7274 8153 8162 8175 8181 8194 8208 8210 8224 8225 8240 8252 
	}
	manpower = 4000000

	state_category = large_town

	resources={
		steel=10
		aluminium=10 
     	chromium=10
        oil=10
        tungsten=10
        rubber=10
    }

	history = {
		owner = FRA
        add_core_of = FRA
		buildings = {
			infrastructure = 4
			arms_factory = 3
        	industrial_complex = 3
        }
	}
}
