state={
	id=38
	name="STATE_38"
	provinces={
		726 1231 1684 1817 1860 2287 2579 3221 3545 4052 4388 4452 5706 5791 6332 6833 7274 8153 8162 8175 8181 8194 8208 8210 8224 8225 8240 8252 
	}
	manpower = 4000000
	resources={
		steel=100
		aluminium=100 
                chromium=100
                oil=100
                tungsten=100
                rubber=100
                }
	history={
		owner = FRA
                add_core_of = FRA
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
                        industrial_complex = 3
                        }
}
