
state={
	id=42
	name="STATE_42"
	provinces={
		113 1137 1434 1643 1746 1900 1955 2070 2893 3117 3696 3882 4007 4119 4276 5245 5283 5309 5926 6483 6638 7303 7743 8255 8281 8285 8293 8301 8327 8370 8383 8402 8424 8441 8455 8526 
	}
	manpower=1000000

	state_category = large_town

	history = { 
		victory_points = { 6483 20 }  
		victory_points = { 8281 10 }              
		owner = SWE
		add_core_of = SWE

		buildings = {
			infrastructure = 5
			arms_factory = 3
      	  	industrial_complex = 3
		}
	}
}