state={
	id=47
	name="STATE_47"
	provinces={
		108 262 1211 2082 2718 3199 4151 4336 4931 5173 6164 6257 6401 6682 7982 8212 8226 8241 8261 8267 8270 8298 8299 8335 8336 8337 8359 8377 8379 8404 
	}
	manpower = 4000000

	state_category = large_town

	resources={
		steel=10
		aluminium=10 
     	chromium=10
        oil=10
        tungsten=10
        rubber=10
    }

	history = {
		owner = FRA
        add_core_of = FRA
		buildings = {
			infrastructure = 4
			arms_factory = 3
        	industrial_complex = 3
        }
	}
}