state={
	id=48
	name="STATE_48"
	provinces={
		1 19 186 424 780 858 1171 1543 2164 2300 2455 2523 2747 3033 3513 3531 3973 4491 4980 5127 5162 5303 5674 5902 6473 6488 6806 6820 6829 6849 7003 7111 7623 8352 8384 8394 8415 8432 8442 8460 8466 8467 8486 8508 8527 8542 8560 8586 8607 8608 8681 8688 
	}
	manpower=1000000

	state_category = large_town

	history = { 
		
          victory_points = { 6806 20 }
victory_points = { 8542 10 }
victory_points = { 8586 10 }
victory_points = { 1 10 }
victory_points = { 7003 10 }
victory_points = { 6849 10 }
                owner = SWE
		add_core_of = SWE

		buildings = {
			infrastructure = 5
			arms_factory = 3
      	  	industrial_complex = 3
		}
	}
}