
state={
	id=78
	name="STATE_78"
	provinces={
		1593 2010 2309 2617 3105 4322 5548 5859 5897 6465 6651 6747 6947 6983 7508 8716 8748 8760 8772 8780 8816 8831 8849 8881 8882 8901 8927 9056 
	}
	manpower=1000000

	state_category = large_town

	history = { 
        victory_points = { 6983 20 }
        victory_points = { 8816 10 }             
        victory_points = { 8780 10 }
        victory_points = { 5859 10 }
        victory_points = { 2010 10 }
        victory_points = { 8901 10 }
        victory_points = { 4322 10 }
        owner = SCO
		add_core_of = SCO

		buildings = {
			infrastructure = 5
			arms_factory = 3
      	  	industrial_complex = 3
		}
	}
}