technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	ork_melee_tech = {

        enable_equipments = {
            ork_melee_equipment_0
        }
        path = {
            leads_to_tech = ork_melee_upgrade_1
            research_cost_coeff = 1
        }
        research_cost = 1.5
        folder = {
            name = ork_infantry_folder
            position = { x = 150 y = 150 } 
        }
        categories = {
            infantry_weapons
        }
        ai_will_do = {
            factor = 1
        }
    }
	
}