CAL = {
	color = rgb { 14 94 104 }	
	color_ui = rgb { 14 94 104 }	

}
GOF = {
	color = rgb { 96 116 103 }	
	color_ui = rgb { 96 116 103 }
}
FRB = {
	color = rgb { 201 56 55 } 
	color_ui = rgb { 201 56 55 } 
}
OR1 = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
OR2 = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
OR3 = {
	color = rgb { 11 7 126 }
	color_ui = rgb { 11 7 126 }
}
OR4 = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
OR5 = { 
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
OR6 = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
OR7 = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
OR8 = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
IM0 = {
color = rgb { 201 56 55 } 
color_ui = rgb { 201 56 55 } 
}
IM1 = {
color = rgb { 186 240 255 } 
color_ui = rgb { 201 56 55 } 
}
IM2 = {
color = rgb { 255 184 127 } 
color_ui = rgb { 201 56 55 } 
}