#reload countrycolors


FRA = {
	color = rgb { 192 192 192 }
	color_ui = rgb { 255 255 255 }
}
YUN = {
	color = rgb { 255 227 89 }
	color_ui = rgb { 255 208 0 }
}
GXC = {
	color = rgb { 214 68 68 }
	color_ui = rgb { 214 0 0 }
}

SHX = {
	color = rgb { 146 134 117 }
	color_ui = rgb { 91 84 74 }
}

XSM = {
	color = rgb { 109 91 53 }
	color_ui = rgb { 109 74 0 }
}
MAN = {
    color = rgb { 84 119 52 }
	color_ui = rgb { 36 78 0 }
}

BEL = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

DEN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

ENG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

FIN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

GER = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

GRE = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

GXC = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

IRE = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

NOR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SCO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SWE = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SWI = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

WLS = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
